//OVERWRITES START
/decl/cultural_info/culture/human/
	name = "Waster"
	description = " Generic Waster."
	default_language = /decl/language/human/common // formerly /decl/language/human/common, repath if it stops being hardcoded everywhere
	secondary_langs = list(
		/decl/language/human/spanish,
		/decl/language/human/french
	)

/decl/cultural_info/culture/human/vault
	name = "Vault Resident"
	description = " Generic Vault Resident."
	default_language = /decl/language/human/common // formerly /decl/language/human/common, repath if it stops being hardcoded everywhere
	secondary_langs = list(
		/decl/language/human/spanish,
		/decl/language/human/russian
	)
