#ifndef CONTENT_PACK_BONEYARD
#define CONTENT_PACK_BONEYARD

// BEGIN_INCLUDE
#include "_boneyard.dm"
#include "clothing\wastelander.dm"
#include "culture\culture.dm"
#include "culture\culture_overrides.dm"
#include "culture\faction.dm"
#include "culture\language.dm"
#include "culture\location.dm"
#include "flooring\planetary.dm"
#include "weapons\defines.dm"
#include "weapons\melee\knives.dm"
#include "weapons\ranged\ammunition.dm"
#include "weapons\ranged\automatics.dm"
#include "weapons\ranged\pistols.dm"
#include "weapons\ranged\revolvers.dm"
// END_INCLUDE

#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
