//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/machinery/power/solar/improved,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/simulated/floor/airless,
/area/space)
"c" = (
/obj/abstract/landmark/latejoin/cyborg,
/turf/simulated/floor/planetary,
/area/adytum/first)
"e" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/turf/simulated/floor/airless,
/area/space)
"f" = (
/obj/abstract/landmark/latejoin/observer,
/turf/simulated/floor/planetary,
/area/adytum/first)
"g" = (
/obj/machinery/power/smes/buildable{
	RCon_tag = "Solar - Aft Port"
	},
/obj/structure/cable,
/turf/simulated/floor/planetary,
/area/adytum/first)
"j" = (
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/space)
"l" = (
/obj/machinery/power/solar/improved,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/simulated/floor/airless,
/area/space)
"n" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/space)
"o" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/space)
"p" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/turf/simulated/floor/planetary,
/area/adytum/first)
"q" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/space)
"s" = (
/obj/machinery/power/apc{
	dir = 4;
	name = "east bump";
	pixel_x = 24
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor/planetary,
/area/adytum/first)
"t" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/simulated/floor/airless,
/area/space)
"u" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/planetary,
/area/adytum/first)
"v" = (
/turf/exterior/wall/ice,
/area/adytum/first)
"w" = (
/obj/machinery/light_switch,
/turf/simulated/floor/planetary,
/area/adytum/first)
"x" = (
/obj/machinery/power/solar_control/autostart,
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/turf/simulated/floor/planetary,
/area/adytum/first)
"y" = (
/obj/machinery/floor_light/prebuilt,
/turf/simulated/floor/planetary,
/area/adytum/first)
"z" = (
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/space)
"A" = (
/turf/simulated/wall/concrete,
/area/adytum/first)
"B" = (
/obj/machinery/light{
	dir = 8;
	icon_state = "tube1"
	},
/turf/simulated/floor/planetary,
/area/adytum/first)
"D" = (
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/obj/machinery/power/terminal{
	dir = 4
	},
/turf/simulated/floor/planetary,
/area/adytum/first)
"E" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/space)
"G" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/turf/simulated/floor/airless,
/area/space)
"H" = (
/obj/abstract/level_data_spawner/main_level{
	name = "Adytum Test Level"
	},
/turf/space,
/area/space)
"I" = (
/obj/abstract/landmark/latejoin,
/turf/simulated/floor/planetary,
/area/adytum/first)
"J" = (
/turf/simulated/floor/planetary,
/area/adytum/first)
"K" = (
/obj/abstract/map_data/adytum,
/turf/space,
/area/space)
"M" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/turf/simulated/floor/airless,
/area/space)
"N" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/space)
"O" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/space)
"P" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/airless,
/area/space)
"Q" = (
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/turf/simulated/floor/airless,
/area/space)
"R" = (
/obj/structure/cable/yellow{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/space)
"S" = (
/obj/item/flashlight,
/turf/simulated/floor/planetary,
/area/adytum/first)
"T" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/simulated/floor/planetary,
/area/adytum/first)
"U" = (
/obj/abstract/landmark/latejoin/cryo,
/turf/simulated/floor/planetary,
/area/adytum/first)
"X" = (
/obj/effect/wallframe_spawn/reinforced,
/turf/simulated/floor/plating,
/area/space)
"Y" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/simulated/floor/planetary,
/area/adytum/first)
"Z" = (
/obj/machinery/power/tracker,
/obj/structure/cable/yellow,
/turf/simulated/floor/airless,
/area/space)

(1,1,1) = {"
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
X
a
a
a
a
a
a
a
a
a
H
"}
(2,1,1) = {"
v
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
X
a
a
a
a
a
a
a
a
a
K
"}
(3,1,1) = {"
v
A
B
J
J
J
J
J
J
J
J
B
B
J
J
J
J
J
J
J
J
J
B
J
J
J
J
J
J
J
J
J
B
J
J
J
J
J
J
B
J
X
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
X
l
l
l
l
l
a
a
a
a
a
"}
(5,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
n
G
G
G
G
G
j
a
a
a
a
"}
(6,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(7,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(8,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
l
l
l
l
l
e
a
a
a
a
"}
(9,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
O
G
G
G
G
G
M
a
a
a
a
"}
(10,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(11,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(12,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
l
l
l
l
l
e
a
a
a
a
"}
(13,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
O
G
G
G
G
G
M
a
a
a
a
"}
(14,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(15,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(16,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
l
l
l
l
l
e
a
a
a
a
"}
(17,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
O
G
G
G
G
G
M
a
a
a
a
"}
(18,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(19,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(20,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
l
l
l
l
l
e
a
a
a
a
"}
(21,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
O
G
G
G
G
G
M
a
a
a
a
"}
(22,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(23,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(24,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
l
l
l
l
l
e
a
a
a
a
"}
(25,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
O
G
G
G
G
G
M
a
a
a
a
"}
(26,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(27,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
O
P
P
P
P
P
M
a
a
a
a
"}
(28,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
S
S
S
J
J
J
J
J
J
x
Y
o
l
l
l
l
l
t
P
Z
a
a
"}
(29,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
y
J
I
w
y
J
J
J
J
J
J
J
q
G
G
G
G
G
N
a
a
a
a
"}
(30,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
S
S
S
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(31,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
y
J
U
J
y
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(32,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
f
S
S
S
J
J
J
J
J
J
J
J
E
l
l
l
l
l
e
a
a
a
a
"}
(33,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
y
J
c
J
y
J
J
J
J
J
J
J
q
G
G
G
G
G
N
a
a
a
a
"}
(34,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(35,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(36,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
l
l
l
l
l
e
a
a
a
a
"}
(37,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
q
G
G
G
G
G
N
a
a
a
a
"}
(38,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(39,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(40,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
l
l
l
l
l
e
a
a
a
a
"}
(41,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
q
G
G
G
G
G
N
a
a
a
a
"}
(42,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(43,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(44,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
l
l
l
l
l
e
a
a
a
a
"}
(45,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
q
G
G
G
G
G
N
a
a
a
a
"}
(46,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
b
b
b
b
b
e
a
a
a
a
"}
(47,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
E
a
a
a
a
a
e
a
a
a
a
"}
(48,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
p
Y
Y
Y
Y
Y
Y
Y
Y
Y
R
l
l
l
l
l
e
a
a
a
a
"}
(49,1,1) = {"
v
A
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
D
J
J
J
J
J
J
J
J
J
z
G
G
G
G
G
Q
a
a
a
a
"}
(50,1,1) = {"
v
A
T
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
T
J
J
J
J
J
J
J
J
s
u
g
J
J
J
J
T
J
J
J
J
X
b
b
b
b
b
a
a
a
a
a
"}
(51,1,1) = {"
v
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
X
a
a
a
a
a
a
a
a
a
a
"}
(52,1,1) = {"
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
X
a
a
a
a
a
a
a
a
a
a
"}
