/obj/item/gun/projectile/revolver/boneyard
	name = "10mm pistol"
	desc = "A Colt 6520 10mm autoloading pistol. Each pull of the trigger will automatically reload the firearm until the cylinder is empty. Single shot only, using the powerful 10mm round."
	icon = 'mods/content/boneyard/assets/icons/weapons/ballistic/colt10mm.dmi'
	caliber = CALIBER_PISTOL
	ammo_type = /obj/item/ammo_casing/pistol
	max_shells = 12
	fire_delay = 8

/* Runtimes due to no icon I assume
/obj/item/ammo_magazine/speedloader/boneyard
	icon = 'icons/obj/ammo/speedloader.dmi'
	caliber = CALIBER_PISTOL
	ammo_type = /obj/item/ammo_casing/pistol
	max_ammo = 12
*/